
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dr. Smith's Medical Practice</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <!-- Navigation Bar -->
        </header>
        <main>
            <!-- Main Content -->
        </main>
        <footer>
            <!-- Footer -->
        </footer>
        <!-- Scripts -->
    </body>
    </html>
    